<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maaza</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:inherit;
        }
        .row{
        display: flex;
      
    }
    nav ul li{
        text-align: center;
        display: inline-block;
      
       
    }

.main-header{
    background-color:white;
    line-height: 60px;
   
    
}
.main-header a{
    padding: 15px;
    color: black;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0px;
    text-decoration: none
    
}
.main-header a:hover{
    color: green;
    cursor: pointer;
}
.container{
        width: 890px;
       margin: 0 auto;
    }
    .logo{
     display: flex;
    }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
        <div class="row">
            <div class="menu">
             <nav>
               <ul>
              <li><a href="#">OUR STORY</a></li>
             <li><a href="#">OUR PRODUCTS</a></li>
              <li><a href="#">QUALITY</a></li>
                </ul></nav></div>
                <div class="logo"><a href="#"><img src="logo.png" width="100px"></a></div>
                <div class="menu">
                    <nav>
                      <ul>
                     <li><a href="#">FRANCHISE OPPORTUNITIES</a></li>
                    <li><a href="#">CONTACT US</a></li>
                     
                       </ul></nav></div>
            </div>
        </div>
    </header>
</body>
</html>